<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameScreen"
    android:background="@drawable/bg4"
    android:gravity="center"
    android:orientation="vertical"


    >

   <ImageView
       android:layout_width="350dp"
       android:layout_height="200dp"
       android:src="@drawable/headlogo"
       android:layout_marginTop="0dp"
       android:layout_marginBottom="70dp"
/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Player Name"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:background="@drawable/bgtitle"
        android:paddingLeft="10dp"
        android:paddingRight="8dp"
        android:gravity="center"
        android:paddingBottom="2dp"
        />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/dark_Blue"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <ImageView
            android:layout_marginStart="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/first_tictok"
            android:adjustViewBounds="true"
            />
        <EditText
            android:inputType="text"
            android:maxLines="1"
            android:id="@+id/player1Name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:hint="First Player Name"
            android:textColorHint="@color/Light_White"
            android:textColor="#FFFFFF"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/dark_Blue"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <ImageView
            android:layout_marginStart="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/circle_tictok"
            android:adjustViewBounds="true"
            />
        <EditText
            android:id="@+id/player2Name"
            android:inputType="text"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:hint="Second Player Name"
            android:textColorHint="@color/Light_White"
            android:textColor="#FFFFFF"

            />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/GameStartButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:text="Start Game"
        android:textColor="#FFFFFF"
        android:background="@drawable/button"
        android:layout_marginBottom="130dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Made By Nafis With ❤️❤️❤️"
        android:textSize="18sp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textFontWeight="12"
        android:layout_marginBottom="20dp"
        />
</LinearLayout>